# VITE_SUPABASE_PROJECT_ID="mlgciljvegmfirpmnqef"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZ2NpbGp2ZWdtZmlycG1ucWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjE3ODAsImV4cCI6MjA4NDUzNzc4MH0.ojH3wUptBPsyF4VR52XxyXrsA8Z31so6LAgvOcSy73Q"
# VITE_SUPABASE_URL="https://mlgciljvegmfirpmnqef.supabase.co"
VITE_SUPABASE_PROJECT_ID="mlgciljvegmfirpmnqef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZ2NpbGp2ZWdtZmlycG1ucWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjE3ODAsImV4cCI6MjA4NDUzNzc4MH0.ojH3wUptBPsyF4VR52XxyXrsA8Z31so6LAgvOcSy73Q"
VITE_SUPABASE_URL="https://mlgciljvegmfirpmnqef.supabase.co"
